<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {

  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
<body>
  
  <div class="container">
    <form action="" method="post">
      {% csrf_token %}
        {{form.as_p}}
           
          <label for="username"><b>Username</b></label>
          <input type="username" placeholder="Enter Username" name="username" required class="form-control">
      
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required class="form-control">
      
          <button type="submit">Login</button>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">

          <p>Don't have an account? <a href=" {% url 'register' %} "> Register</a> </p>
        </div>

      </form>
</body>
</html>