<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box
    }

.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body>
  
  <div class="container">
    {{form.as_p}}
    <form action="" method="post">
      {% csrf_token %}
            <div style="text-align: center;">
              {% for message in messages %}
                      {% if message.tags == 'error' %}
                  <p style="color:red">{{message}}</p>
                      {% elif message.tags == 'success' %}
                  <p style="color:green">{{message}}</p>
                      {% endif %}
              {% endfor %}
              </div>
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="username"><b>username</label>
          <input type="text" placeholder="Enter username" name="username" id="username" required>
      
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="password" required>
      
          <label for="confirm-password"><b>Confirm Password</b></label>
          <input type="password" placeholder="confirm-password" name="confirm-password"  required>

          <label for="role">Role:</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="role" id="player" value="player" checked>
            <label class="form-check-label" for="player">Player</label>
          </div>
          
          <div class="form-check">
            <input class="form-check-input" type="radio" name="role" id="coach" value="coach">
            <label class="form-check-label" for="coach">Coach</label>
          </div>
      
          <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="/">Login </a> </p>
        </div>
      </form>
</body>
</html>